<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>add title</title>
    <link rel="stylesheet" href="CSS/resumStyle.css">

</header>
<body>
    <header>
        <h2 class="title">Shahd Mustafa</h2>
    
        <nav class="siteNav">
            
                <a href="home.html" >Home</a>
                <a href="resumePage.html" class="active">Resume</a>
                <a href="projectsPage.html">Projects</a>
            
        </nav>
    </header>
    


    <div class="intro">

       

        <h2 class="resume">Resume</h2>
        <p class="res-p">Here are my education and work experience.</p>
        
        <h1 class="title-res">Background education</h1>
     
        <div class="timeline">
            <div class="datetitle">
              <div class="datetitle-right">
                <h3>University of Michigan-Dearborn</h3>
                <p>Expected graduation: Winter 2024 </p>
              </div> 
                
            </div>

            <div class="timeline-middle">
                <div class="point"></div>
            </div>
 

            <div class="time-header">
                <h2 class="timiline-head">Bachelor of Science in Software Engineering</h2>
                <p class="timeline-paragraph"> 
                    GPA: 3.52 <br>
                     <strong>Relevant CourseWork:</strong> Operating Systems (CIS 450), Computer Networks and Distributed Processing (CIS 427), Database Management Systems (CIS 421), 
                    Mobile Application Design and Implementation (CIS 436),Discrete Structures I & II (CIS 275,306), Data Structures and Algorithm Analysis (CIS 350)  </p>
                
            </div>

            <div class="time-header">

                
                <p class="timeline-paragraph"> <strong>Pre-software engineering curriculum</strong>  
                    <br> GPA: 3.6     
                    
                    </p>
            </div>

            <div class="timeline-middle">
                <div class="point"></div>
                <div class="point-bottom"></div>
            </div>

            <div class="datetitle">
                
                  <h3>Henry Ford College</h3>
                  <p>2019 - 2021</p>
                
                  
              </div>


        </div>
        
        
        <h1 class="title-res" >Skills:</h1>
        <div class="skills">
            <p><strong>Software Tools:</strong>Katolon, Git/GitHub, Atom, Enterprise Architect, Jenkins, Wire Shark, Android studio, oracle SQL developer Microsoft office  
               <br> <strong>Languages: </strong> C++/C, Java, Python, Html/CSS, JavaScript, Kotlin, SQL
                </p>
        </div>
        
        
        <h1  class="title-res">Work Experience</h1>
      
        <div class="timeline">
            <div class="datetitle">
              <div class="datetitle-right">
                <h3>Reaserch Assistant</h3>
                <p>September 2022 - December 2022</p>
              </div> 
                
            </div>

            <div class="timeline-middle">
                <div class="point"></div>
            </div>
 

            <div class="time-header">
                <h2 class="timiline-head">University of Michigan - Dearborn</h2>
                <p><strong>Recommending Web Services Based on the Quality of Information via Comparison Testing</strong></p>
                <p class="timeline-paragraph">• Developed a word embedding program that selects words like input given that is used to test the quality of web services using python.<br>
                    • Contributed in the development of a program that takes in data and determined which among the three APIs performed best.
                    </p>
            </div>

            
            <div class="time-header">
                <h2 class="timiline-head">Self-Employed</h2>
                
                <p class="timeline-paragraph">•	Sold 70+ art pieces with high five-star review by developing customer relations and reputation. </br>
                    •	Conducted market research to maximize sales, created original uploads and business processes to increase efficiency and maximize sales. <br>
                    •	Developed an efficient system to maximize time management and business resources.    
                    </p>
            </div>

            <div class="timeline-middle">
                <div class="point"></div>
                <div class="point-bottom"></div>
            </div>

            <div class="datetitle">
                
                  <h3>Small business owner and founder</h3>
                  <p>Feburary 2021 - Present</p>
                
                  
              </div>


            

        </div>

        
        <div class="resumeBtn">
            <a class="downloadbtn" href="../personalsite;/files/shahdmustafa--resume-pdf-site.pdf" title="Download Resume" class="resButton">Download Resume</a>
          </div>

        
    </div>
</body>
</html>